<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="correctionViewController"
            pannable="true"
            fitToHeight="true"
            fitToWidth="true"
            stylesheets="@../css/style.css"
            style="-fx-background:transparent;"
            fx:id="rootPane">
    <content>
        <StackPane alignment="CENTER">
        <Pane fx:id="overlayPane" styleClass="darkGray-overlay"/>
            <FlowPane fx:id="myFlowPane"
                    hgap="10"
                    vgap="10"
                    alignment="CENTER"
                    prefWrapLength="800" >
                <padding>
                    <Insets top="20" right="50" bottom="20" left="50"/>
                </padding>
                <GridPane fx:id="gridPane" hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="10"/>
                        <ColumnConstraints percentWidth="10"/>
                        <ColumnConstraints percentWidth="10"/>
                        <ColumnConstraints percentWidth="10"/>
                        <ColumnConstraints percentWidth="10"/>
                        <ColumnConstraints percentWidth="10"/>
                        <ColumnConstraints percentWidth="10"/>
                        <ColumnConstraints percentWidth="10"/>
                        <ColumnConstraints percentWidth="10"/>
                        <ColumnConstraints percentWidth="10"/>
                    </columnConstraints>
                    
                </GridPane>
                <Button text="رجوع" onAction="#goBack"/>
            </FlowPane>
        </StackPane>
    </content>
</ScrollPane>