<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@../css/style.css"
           id="rootPaneEditor"
           fx:controller="mainEditorController"
           prefWidth="600" prefHeight="400">
     <Pane fx:id="overlayPane" styleClass="gray-overlay"/>
           
    <!-- VBox splits space vertically -->
    <VBox spacing="0" prefWidth="Infinity" prefHeight="Infinity">
        <Region VBox.vgrow="ALWAYS" />
        <Region VBox.vgrow="ALWAYS" />
        <AnchorPane>
            <StackPane fx:id="bottomPane" VBox.vgrow="ALWAYS"
            AnchorPane.rightAnchor="100" AnchorPane.bottomAnchor="100">
                <VBox spacing="10" alignment="CENTER">
                    <Button text="دروس" onAction="#goToDorous"/>
                    <Button text="سلاسل قديمة" onAction="#goToGroups" prefWidth="200" styleClass="old"/>
                    <Button text="PERMINOU سلاسل" onAction="#goToGroups" prefWidth="200" styleClass="perminou"/>
                    <Button text="custom سلاسل" onAction="#goToGroups" styleClass="custom"/>
                </VBox>
            </StackPane>

            <StackPane fx:id="bottomPaneLeft"
                VBox.vgrow="ALWAYS"
                AnchorPane.leftAnchor="100"
                AnchorPane.bottomAnchor="100">
                <VBox spacing="10" alignment="CENTER">
                    <Button text="خاص بالصنف أ (A)" onAction="#goToGroups" prefWidth="200" styleClass="A"/>
                    <Button text="خاص بالصنف ج (C)" onAction="#goToGroups" prefWidth="200" styleClass="C"/>
                    <Button text="خاص بالصنف د (D)" onAction="#goToGroups" prefWidth="200" styleClass="D"/>
                    <Button text="خاص بالصنف ه-ج (EC)" onAction="#goToGroups" prefWidth="200" styleClass="EC"/>
                </VBox>
            </StackPane>
        </AnchorPane>

    </VBox>
</StackPane>