<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="scoreViewController" stylesheets="@../css/style.css"
           fx:id="scoreBg" alignment="CENTER">

    <StackPane fx:id="centerPane" VBox.vgrow="ALWAYS">
        <Text fx:id="scoreText" text="00"/>
    </StackPane>

    <HBox fx:id="bottomButtons" spacing="20" alignment="CENTER" styleClass="bottom-bar">
        <Button text=" القائمة الرئيسية " onAction="#goBack" />
        <Button text=" التصحيح " onAction="#goToCorrection" />
        <Button text=" إختيار السلسلة " fx:id="grp" styleClass="perminou" onAction="#goToGroups"/>
    </HBox>

</VBox>